# attrecto_test

./: .gitignore  README.md
.github/workflows/: CI.yml
Attrecto/: Attrecto.sln
Attrecto/Attrecto/: Attrecto.csproj  MappingProfile.cs  PasswordGenerator.cs  Program.cs  appsettings.json  tempkey.jwk
Attrecto/Attrecto/Controllers/: ImageController.cs  TodoController.cs  UserController.cs
Attrecto/Attrecto/Data/: AttrectoTestDbContext.cs  Role.cs  Todo.cs  User.cs
Attrecto/Attrecto/Dtos/: AddUserDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Attrecto/Attrecto/Dtos/Todo/: AddTodoByAdminDto.cs  AddTodoByUserDto.cs  GetTodoDto.cs  UpdateTodoDto.cs
Attrecto/Attrecto/Dtos/User/: AddUserDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Attrecto/Attrecto/EmailService/: EmailService.cs  IEmailService.cs
Attrecto/Attrecto/Exceptions/: ApiErrorDetails.cs  ExceptionHandler.cs
Attrecto/Attrecto/IdentityServer/: ClaimsHelper.cs  IClaimsHelper.cs  IdentityConfig.cs  PasswordValidator.cs
Attrecto/Attrecto/Properties/: launchSettings.json
Attrecto/Attrecto/Repositories/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
Attrecto/AttrectoUnitTests/: AttrectoUnitTests.csproj  ImageControllerTests.cs  UserControllerTests.cs
Tools/: api_postman_collection  init_db.sql
